<!doctype html>
<html>

<head>
    <style>
        html {
            width: 210mm;
            height: 297mm;
        }

        body {
            display: flex;
            margin: 0;
            width: 210mm;
            height: 297mm;
        }

        p {
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            width: 67%;
            height: 100%;
            text-align: right;
        }

        main header {
            display: flex;
            flex-direction: column;
            height: 285px;
            padding-right: 40px;
            padding-left: 60px;
        }

        main header div {
            display: flex;
            flex-direction: column;
        }

        main header div:nth-of-type(1) {
            height: 150px;
            justify-content: end;
        }

        main header div:nth-of-type(1) h1 {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            text-transform: uppercase;
        }

        main header div:nth-of-type(1) h2 {
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 22px;
            font-weight: normal;
            text-transform: uppercase;
            color: firebrick;
        }

        main header div:nth-of-type(2) {
            height: 120px;
            justify-content: center;
        }

        main header div:nth-of-type(2) q {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }

        main section {
            display: flex;
            flex-direction: column;
            border-top: 3px solid firebrick;
        }

        main section h3 {
            background: lightgray;
            margin-top: 20px;
            margin-bottom: 15px;
            padding-right: 40px;
            padding-left: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
            text-transform: uppercase;
            line-height: 36px;
        }

        main section p {
            margin-top: 0;
            margin-bottom: 15px;
            padding-right: 40px;
            padding-left: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13px;
        }

        main section h4 {
            margin-top: 0;
            margin-bottom: 3px;
            padding-right: 40px;
            padding-left: 60px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 19px;
        }

        main section h5 {
            margin-top: 0;
            margin-bottom: 3px;
            padding-right: 40px;
            padding-left: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            font-weight: normal;
            text-transform: uppercase;
            color: firebrick;
        }

        main h6 {
            margin-top: 0;
            margin-bottom: 10px;
            padding-right: 40px;
            padding-left: 60px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 10px;
            font-weight: normal;
            text-transform: uppercase;
            color: lightslategray;
        }

        aside {
            display: flex;
            flex-direction: column;
            width: 33%;
            height: 100%;
            background: rgb(230, 230, 230);
            box-shadow: -5px 0 20px rgba(70, 70, 70, 0.5)
        }

        aside header div {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        aside header div:before {
            content: "";
            display: block;
            padding-top: 100%;
        }

        aside header div img {
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        aside header ul {
            display: flex;
            flex-direction: column;
        }

        aside header li {
            display: inline-flex;
            flex-direction: row;
            height: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 13px;
            color: white;
        }

        aside header li span:nth-of-type(1) {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 50px;
        }

        aside header li span:nth-of-type(1) img {
            height: 25px;
            width: 25px;
            filter: invert(100%);
        }

        aside header li span:nth-of-type(2) {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: calc(100% - 50px);
            box-shadow: -1px 0 0px 0px rgb(255, 255, 255);
        }

        aside header li:nth-of-type(1) {
            background: rgb(41, 41, 41);
        }

        aside header li:nth-of-type(2) {
            background: darkred;
        }

        aside header li:nth-of-type(3) {
            background: firebrick;
        }

        aside header li:nth-of-type(4) {
            background: indianred;
        }

        aside section {
            padding: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            border-bottom: 3px solid white;
        }

        aside section h3 {
            margin-top: 0;
            margin-bottom: 10px;
            font-size: 18px;
            text-transform: uppercase;
        }

        aside section ul {
            display: flex;
            flex-direction: column;
        }

        aside section li {
            height: 27px;
            display: flex;
            flex-direction: row;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }

        aside section li span:nth-of-type(1) {
            display: flex;
            align-items: center;
            width: 100px;
        }

        aside section li span:nth-of-type(2) {
            display: flex;
            align-items: center;
        }

        footer {
            margin-top: auto;
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <div>
                <h1>Daniel Allan Juvito</h1>
                <h2>Developer / Engineer</h2>
            </div>
            <div>
                <q>
                    Lorem ipsum dolor sit amet, consectetur adipiscing<br />elit. Mauris vel elit odio. Integer in mi
                    vehicula.
                </q>
            </div>
        </header>

        <section>
            <h3>Personal Informations</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel elit odio. Integer in mi vehicula,
                ornare nulla sit amet, tincidunt tortor. Cras vitae massa et arcu congue porta vitae mattis ligula.
                Phasellus augue ligula, dignissim at consectetur vel, porta ut velit. , dignissim at consectetur vel,
                porta ut velit.
            </p>
        </section>

        <section>
            <h3>Work Experience</h3>
            <ul>
                <li>
                    <h4>Samsung</h4>
                    <h5>Engineer</h5>
                    <h6>2017 Dec - Now</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel elit odio. Integer in mi
                        vehicula,
                        ornare nulla sit amet, tincidunt tortor. Mauris vel elit odio. Integer in mi
                        vehicula.
                    </p>
                </li>
                <li>
                    <h4>Xtremax</h4>
                    <h5>Back-End Developer</h5>
                    <h6>2016 Oct - 2017 Dec</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel elit odio. Integer in mi
                        vehicula,
                        ornare nulla sit amet, tincidunt tortor. Mauris vel elit odio. Integer in mi
                        vehicula.
                    </p>
                </li>
            </ul>
        </section>

        <section>
            <h3>Education</h3>
            <ul>
                <li>
                    <h4>Institut Teknologi Bandung</h4>
                    <h5>Master of Mathematics</h5>
                    <h6>2015 Aug - 2016 Jul</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel elit odio. Integer in mi
                        vehicula,
                        ornare nulla sit amet, tincidunt tortor.
                    </p>
                </li>
                <li>
                    <h4>Institut Teknologi Bandung</h4>
                    <h5>Bachelor of Mathematics</h5>
                    <h6>2011 Aug - 2015 Oct</h6>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vel elit odio. Integer in mi
                        vehicula,
                        ornare nulla sit amet, tincidunt tortor.
                    </p>
                </li>
            </ul>
        </section>
    </main>

    <aside>
        <header>
            <div>
                <img src="./photo.jpg" />
            </div>
            <ul>
                <li>
                    <span>
                        <img src="./phone.png" />
                    </span>
                    <span>+62-898-9577-251</span>
                </li>
                <li>
                    <span>
                        <img src="./email.png" />
                    </span>
                    <span>daniel.juvito@alumni.itb.ac.id</span>
                </li>
                <li>
                    <span>
                        <img src="./globe.png" />
                    </span>
                    <span>danieljuvito.github.io</span>
                </li>
                <li>
                    <span>
                        <img src="./linkedin.png" />
                    </span>
                    <span>linkedin.com/daniel-juvito</span>
                </li>
            </ul>
        </header>

        <section>
            <h3>Skills</h3>
            <ul>
                <li>
                    <span>C/C++</span>
                    <span>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                    </span>
                </li>
                <li>
                    <span>C#/.NET</span>
                    <span>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                    </span>
                </li>
                <li>
                    <span>Javascript</span>
                    <span>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                    </span>
                </li>
                <li>
                    <span>Python</span>
                    <span>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                    </span>
                </li>
                <li>
                    <span>React</span>
                    <span>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="firebrick" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                        <svg height="25" width="23" class="star rating" data-rating="1">
                            <polygon points="9.9, 1.1, 3.3, 21.78, 19.8, 8.58, 0, 8.58, 16.5, 21.78" fill="darkgrey" />
                        </svg>
                    </span>
                </li>
            </ul>
        </section>

        <footer>
            <p>Updated at: January 27th, 2019</p>
        </footer>
    </aside>

</body>

</html>
